src/main/resources/schema.graphqls

# ================
#  GraphQL Schema
# ================

schema {
	query: Query
	mutation: Mutation
}

# Queries
# =======
type Query {
	
	# Task queries :
	allTasks: [Task]!
	allTasksInPeriod(period: Period!): [Task]!
	task(id: Int!): Task
	
	# Project queries :
	allProjects: [Project]!
	project(id: Int!): Project
	projectTasks(id: Int!): [Task]!
}

# Mutations
# =========
type Mutation {
	
	# Task mutations :
	createTask(task: Task!): Task
	updateTask(task: Task!): Boolean
	deleteTask(id: Int!): Boolean
	
	# Project mutations :
	createProject(project: Project!): Project
	updateProject(project: Project!): Boolean
	deleteProject(id: Int!): Boolean
}

# Basic Types
# ===========
type Period {
	startDateTime: String
	endDateTime: String
	duration(unit: TimeUnit=HOUR): Float
}

type Project {
	id: Int!
	name: String!
	description: String
	dates: Period
}

type Task {
	id: Int!
	name: String!
	description: String
	planning: Period
}

# Input Types
# ===========


# Enum Types
# ==========
enum TimeUnit {
	MINUTE
	HOUR
	DAY
	WEEK
	MONTH
}

